<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home_admin"
            android:icon="@drawable/ic_home"
            android:title="בית"
            />
        <item
            android:id="@+id/nav_admin_profile"
            android:icon="@drawable/ic_profile"
            android:title="פרופיל אישי"
            />
        <item
            android:id="@+id/nav_accept_donation"
            android:icon="@drawable/baseline_playlist_add_check_circle_24"
            android:title="אישור תרומות חדשות"
            />
        <item
            android:id="@+id/nav_donation_list"
            android:icon="@drawable/ic_search"
            android:title="רשימת תרומות"
            />
        <item
            android:id="@+id/nav_users_list"
            android:icon="@drawable/baseline_menu_24"
            android:title="רשימת משתמשים"
            />

    </group>


    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_signOut"
                android:icon="@drawable/ic_exit"
                android:title="התנתקות"
                />
        </menu>
    </item>



</menu>