<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/ic_launcher" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/bigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noot"
            android:text="כניסה"
            android:textColor="#36b3b8"
            android:textSize="23pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bigTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/noot"
            android:text="כניסה"
            android:textColor="@color/black"
            android:textSize="23pt"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/littleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/akitrg__"
            android:text="למשתמשים קיימים"
            android:textColor="@color/black"
            android:textSize="23pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/littleTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="-3dp"
            android:fontFamily="@font/akitrg__"
            android:text="למשתמשים קיימים"
            android:textColor="#36b3b8"
            android:textSize="23pt"
            android:textStyle="bold" />
    </FrameLayout>

        <!-- שדה שם משתמש -->
        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:hint="שם משתמש"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/noot"
            android:background="@android:color/transparent"
            android:paddingBottom="8dp"/>

        <!-- הקו התחתון -->
        <View
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <!-- שדה סיסמה -->
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:hint="סיסמה"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:gravity="right|center_vertical"
            android:fontFamily="@font/noot"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:paddingBottom="8dp"/>

        <!-- הקו התחתון -->
        <View
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@android:color/black"
            />

        <Button
            android:id="@+id/btn_login_toHome"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#36b3b8"
            android:fontFamily="@font/akitrg__"
            android:text="כניסה"
            android:textColor="@color/black"
            android:textSize="15pt" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>