<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".screens.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/ic_launcher" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/bigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noot"
            android:text="כניסה"
            android:textColor="#36b3b8"
            android:textSize="23pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bigTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/noot"
            android:text="כניסה"
            android:textColor="@color/black"
            android:textSize="23pt"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/littleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/akitrg__"
            android:text="למשתמשים קיימים"
            android:textColor="@color/black"
            android:textSize="23pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/littleTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="-3dp"
            android:fontFamily="@font/akitrg__"
            android:text="למשתמשים קיימים"
            android:textColor="#36b3b8"
            android:textSize="23pt"
            android:textStyle="bold" />
    </FrameLayout>

        <!-- שדה שם משתמש -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameInput_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:hint="שם משתמש"
            android:maxWidth="488dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black"            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- שדה סיסמה -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInput_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:hint="סיסמה"
            android:maxWidth="488dp"
            android:layout_gravity="center"
            app:endIconMode="password_toggle"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black"            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_login_to_resetpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שכחת את הסיסמא?"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="7pt"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_login_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אין לך משתמש קיים?"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="7pt"
            />

        <Button
            android:id="@+id/btn_login_toHome"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#36b3b8"
            android:fontFamily="@font/akitrg__"
            android:text="כניסה"
            android:textColor="@color/black"
            android:textSize="15pt" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>