<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".screens.forgotPwActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/ic_launcher" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/bigTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noot"
                android:text="עידכון"
                android:textColor="#36b3b8"
                android:textSize="23pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bigTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/noot"
                android:text="עידכון"
                android:textColor="@color/black"
                android:textSize="23pt"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/littleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/akitrg__"
                android:text="סיסמה"
                android:textColor="@color/black"
                android:textSize="23pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/littleTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="-3dp"
                android:fontFamily="@font/akitrg__"
                android:text="סיסמה"
                android:textColor="#36b3b8"
                android:textSize="23pt"
                android:textStyle="bold" />
        </FrameLayout>




        <!-- כרטיס מידע -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- שדה שם משתמש -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameInput_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="שם משתמש"
                    android:maxWidth="488dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"            >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- שדה אימייל -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailInput_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="אימייל"
                    android:maxWidth="488dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"            >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- שדה סיסמה -->
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordInput_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="סיסמה"
                    android:maxWidth="488dp"
                    android:layout_gravity="center"
                    app:endIconMode="password_toggle"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"            >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@android:color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- שדה אימות סיסמה -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordInput_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="אימות סיסמה"
                    android:maxWidth="488dp"
                    app:endIconMode="password_toggle"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"            >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPasswordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@android:color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <!-- כפתור למטה -->
                <Button
                    android:id="@+id/btn_changePw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#36b3b8"
                    android:fontFamily="@font/akitrg__"
                    android:text="עידכון סיסמה"
                    android:textColor="@color/black"
                    android:textSize="15pt"/>
                <!--app:icon="@android:drawable/ic_menu_save"-->


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>