<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_purple"
    android:layoutDirection="rtl">

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp">

        <!-- תמונת פרופיל -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/navHeaderAvatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_profile"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            android:background="@android:color/white"
            android:padding="6dp"
            android:elevation="6dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="start"/>

        <!-- שם מלא -->
        <TextView
            android:id="@+id/navHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shimon Toto"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="14dp"
            android:layout_gravity="start"/>

        <!-- שם משתמש -->
        <TextView
            android:id="@+id/navHeaderUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShimonToto"
            android:textColor="@color/lavender"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_gravity="start"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>